<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/activity_update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_30mdp"
                android:layout_marginEnd="@dimen/_12mdp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Write whatever the fuck u like..."
                android:inputType="textMultiLine"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_18mdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/activity_update_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12mdp"
                android:layout_marginTop="@dimen/_20mdp"
                android:layout_marginEnd="@dimen/_12mdp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="here also the same ..."
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_update_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="@dimen/_250mdp"
                android:layout_height="@dimen/_250mdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50mdp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_update_description"
                android:layout_marginBottom="@dimen/_70mdp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/activity_update_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/_80mdp"
                    android:layout_height="@dimen/_80mdp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    app:srcCompat="@drawable/add_photo_icon"
                    app:tint="@color/brand_color" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/activity_update_add"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_15mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/tick" />


    <ImageView
        android:id="@+id/activity_update_cancel"
        android:layout_width="@dimen/_40mdp"
        android:layout_height="@dimen/_40mdp"
        android:layout_marginEnd="@dimen/_30mdp"
        android:layout_marginBottom="@dimen/_15mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_update_add"
        app:layout_constraintTop_toTopOf="@+id/activity_update_add"
        app:srcCompat="@drawable/tick_2" />


</androidx.constraintlayout.widget.ConstraintLayout>